:root {
  --text-header: #45BDAA;
  --bg-primary: #dcf7e4;
  --text-body: #6c72ab;
  --link-gray: #aaa;
  --link-dark-gray: #555;
}

@font-face {
    font-family: 'FuturaPT';
    src: url('../assets/fonts/FuturaPTMedium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova';
    src: url('../assets/fonts/ProximaNova.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova';
    src: url('../assets/fonts/ProximaNovaBold.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova';
    src: url('../assets/fonts/ProximaNovaExtrabold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

html, body {
    overflow-x: hidden !important;
}

body {
    font-family: 'FuturaPT', sans-serif;
    color: var(--text-body);
    margin: 0;
    width: 100%;
    height: 100%;
    /*overflow: hidden !important;*/
    overflow-x: hidden !important;
}

h1, h2 {
    font-family: 'ProximaNova', sans-serif;
    color: var(--text-header);
}

.blue {
    color: var(--text-body);
}

.nav {
    width: 100%;
    padding: 2em 0;
}

a {
    color: var(--text-header);
}

.nav a {
    padding: 0 1.5vw;
    text-decoration: none;
    color: var(--link-gray);
}

.nav a:first-of-type {
    padding-left: 0;
}

.nav a:hover {
    color: var(--text-header);
    transition: 0.1s all;
}

.grid.header {
    margin-top: 15%;
    font-size: 1.5em;
}

.button {
    border: solid var(--text-header) 2px;
    padding: 0.25em 2em;
    position: relative;
    text-decoration: none;
    color: var(--text-header);
    background-color: none;
    overflow: hidden;
    display: inline-block;
    transition: 0.5s all;
}

.button::before {
    content: "";
    background-color: var(--text-header);
    width: 200%;
    height: 200%;
    /*left: 100%;*/
    left: 0;
    top: 0;
    position: absolute;
    transition: 0.75s all;
    transform: translateX(-100%) rotate(90deg);
}

.button:hover::before {
    left: 0;
    z-index: -1;
    transform: rotate(0deg);
}

.button:hover {
    color: white;
}

.logo {
    max-width: 100%;
    max-height: 100%;
    text-align: right;
    float: right;
    vertical-align: top;
}

.svg-div {
    height: 100%;

    /* this is a little trick we'll do so mobile will flip which is on top */
    float: right;
}

#info > .grid {
    margin-bottom: 1.5em;
}


table {
    width: 100%;
    position: relative;
    left: -2px;
}

td {
    padding: 0.5em 0;
}

#faq > div h2:not(:first-of-type) {
    margin-top: 2.5em;
}

.green {
    background-color: var(--bg-primary);
    padding-bottom: 1em;
}

.footer {
    text-align: center;
}

@media (max-width: 800px) {
    .grid.header {
        font-size: 1.25em;
    }
}

@media (max-width: 700px) {

    body {
        margin-top: 5em;
    }

    .grid {
        padding: 2em;
    }

    .grid.header {
        margin-bottom: -6em;
    }

    #info .grid {
        margin-bottom: 0.5em;
    }

    .grid.no-mobile-padding {
        padding: 0;
    }

    .svg-div {
        max-width: 80%;
        text-align: right;
        height: inherit;
    }

    .nav {
        padding-bottom: 0;
        z-index: 100;
    }

    .nav > .grid__col {
        clear: both;
        float: left;
        position: absolute;
        font-size: 1.25em;
        z-index: 100;

        width: 150%;
        padding-left: 2em;
        left: -1em;
        padding-top: 2em;
        padding-bottom: 1em;
        top: 0;

        background-color: #fff;
    }

    .nav > .grid__col a {
        position: relative;
        top: -0.5em;
    }

    .nav a {
        color: var(--link-dark-gray);
    }

    .header {
        position: relative;
        top: -6em;
    }
}